
* {
  margin:0;
  padding: 0;
  box-sizing: border-box;
  
}

button{
  border: none; outline: none; 
  background-color: orange;
}

body {
  font-family: Roboto
  font-style: normal;
  color:#000000DE;
  
}

a {
  text-decoration: none;
  appearance: none;
  color: rgb(32, 35, 41);
}
.row-item {
  appearance: none;
  outline: none;
  background-color: transparent;
  border: none;
  padding: 0 1em 0 0;
  margin: 0;
  width: 100%;
  font-family: inherit;
  font-size: inherit;
  cursor: inherit;
  line-height: inherit;
}

.select {
  width: 100%;
  min-width: 15ch;
  border: 1px solid;
  border-color: rgba(0, 0, 0, 0.38);
  border-radius: 0.5em;
  padding: 0.25em 0.5em;
  font-size: 1.25rem;
  cursor: pointer;
  line-height: 2;
  background-image: linear-gradient(to top, #f9f9f9, #fff 33%);
} 

.header{ 
  box-shadow: 0px 0.5px 0px 0px rgba(0, 0, 0, 0.2)
}
.container{
  width: 90%;
  margin: 0 auto;
  padding: 0;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  
}

.goBack-text{
  font-weight: 500;
}

.container__menu ul{
  display: flex;
  flex-direction: row;
  gap:24px;
  margin: 0;
  padding: 0;
  list-style-type: none;
}

.container__menu li {
  font-weight: 600;
  font-family: "Roboto", sans-serif;
  font-color: rgb(32, 35, 41);
  font-size: 14px;
  line-height: 21px;
  
}

.container__menu-item a{
  color: rgb(32, 35, 41);
  text-decoration: none;
}

.main__tittle {
  margin: 0px;
    color: rgb(32, 35, 41);
    border: none;
    font-family: -apple-system,
    
}
.title-text {
  color: rgb(32, 35, 41);
  font-size: 5vw;
}
@media (max-width: 459px) {
  .title-text {
    font-size: 10vw;
    text-align: center;
  },
}

.main {
  display: flex;
  flex-direction: column;
  justify-items: center;
  margin: 0 auto;
  width:100%;
  min-height: 100%;
}

.main__wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  width:100vw;
  min-height: 30vh;
}

.main__row {
  display: flex;
  width: 90%;
  margin: 0 auto;
  justify-content: center;
  margin-bottom: 60px;
  justify-items: center;
}

@media (max-width: 459px) {
  .main__row {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 90%;
    margin: 0 auto;
    margin-bottom: 60px;   
  }
  .select {

  }
}

.row-item {
  width:50%;
  display:flex
}

.main__fieldWrapper {
  background-color: rgb(39, 43, 51);
  padding-top: 60px;
  padding-bottom: 80px;
  border-radius: 20px;
  height:100%;
}
.main__charactersField {
  display: grid;
  grid-align: center;
  grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
  grid-gap: 3em;
  width: 90%;
  margin: 0 auto;
}

@media (max-width: 459px) {
  .charactersField {
    display: flex;
    flex-direction: column;
    
  }
}

.charactersField__card{ 
  cursor: pointer;
  width: 100%;
  height: 100%;  
  display: flex;
  flex-direction: column;
  background: #FFFFFF;
  box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.2), 0px 3px 4px rgba(0, 0, 0, 0.12), 0px 2px 4px rgba(0, 0, 0, 0.14);
  border-radius: 15px;
  overflow: clip;
 
}

.goBack{
  width: 90%;
  margin-left:10%;
  
}

.card__img{
  object-fit: cover;
  width: 100%;
  overflow: hidden;
}

.card__content {
  font-weight: 800;
  padding: 12px 16px;
  font-family: 'Roboto';
  font-style: normal;

}

.text-grey {
  color: grey;
}


.button {
  display: inline-block;
  padding: 15px 25px;
  max-width: 10%;
  font-size: 24px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  outline: none;
  color: #fff;
  background-color: orange;
  border: none;
  border-radius: 50%;
  margin: 0 auto;
  
}

.loadButtons {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
}